class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> output = new ArrayList<>();
        
        List<String> rres = grayCodeUsingRecursion(n);
        
        for(int i = 0; i < rres.size(); i++){
            output.add(Integer.parseInt(rres.get(i), 2));
        }
        
        return output;
    }
    
    public List<String> grayCodeUsingRecursion(int n){
        if(n == 1){
            List<String> bres = new ArrayList<>();
            bres.add("0");
            bres.add("1");
            return bres;
        }
        
        List<String> rres = grayCodeUsingRecursion(n - 1);
        List<String> mres = new ArrayList<>();
        
        for(int i = 0; i < rres.size(); i++){
            String str = "0" + rres.get(i);
            mres.add(str);
        }
        
        for(int j = rres.size() - 1; j >= 0; j--){
            String str = "1" + rres.get(j);
            mres.add(str);
        }
        return mres;
    }
}
