import java.util.HashSet;
import java.util.Set;

public class LongestBand {
    public static void main(String[] args) {
        int[] arr = {1, 9, 3, 0, 18, 5, 2, 10, 7, 12, 6};
        System.out.println(longestBand(arr));
    }

    private static int longestBand(int[] arr){
        int n = arr.length;
        Set<Integer> set = new HashSet<>();

        for(int i = 0; i < n; i++){
            set.add(arr[i]);
        }

        int len = 0;
        for(int i = 0; i < n; i++){
            int parent = arr[i]-1;
            if(!set.contains(parent)){
                int next_no = arr[i] + 1;
                int cnt = 1;

                while(set.contains(next_no)){
                    next_no++;
                    cnt++;
                }

                if(cnt > len){
                    len = cnt;
                }
            }
        }
        return len;
    }
}
