public class Rain {
    public static void main(String[] args) {
        int[] heights = {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};

        System.out.println(rain(heights));
    }

    private static int rain(int[] heights){
        int n = heights.length;

        if(n <= 2){
            return 0;
        }

        int[] left = new int[n];
        int[] right = new int[n];

        left[0] = heights[0];
        right[n-1] = heights[n-1];
        for(int i = 1; i < n; i++){
            left[i] = Math.max(left[i-1], heights[i]);
            right[n-i-1] = Math.max(right[n-i], heights[n-i-1]);
        }

        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += Math.min(left[i], right[i]) - heights[i];
        }
        return sum;
    }
}
