public class SortSubarray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 8, 6, 7, 9, 10, 11};
        int[] result = findIndicies(arr);

        System.out.println(result[0] + " " + result[1]);
    }

    private static int[] findIndicies(int[] arr){
        int n = arr.length;
        int[] ans = new int[2];

        int smallest = -1;
        int largest = -1;

        for(int i = 0; i < n-1; i++){
            if(arr[i] > arr[i+1]){
                largest = arr[i];
            }
        }

        for(int i = n-1; i > 0; i--){
            if(arr[i] < arr[i-1]){
                smallest = arr[i];
            }
        }

        for(int i = 0; i < n; i++){
            if(arr[i] > smallest){
                ans[0] = i;
                break;
            }
        }

        for(int i = n-1; i >= 0; i--){
            if(arr[i] < largest){
                ans[1] = i;
                break;
            }
        }
        return ans;
    }
}

public class SortSubarray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 8, 6, 7, 9, 10, 11};
        int[] result = findIndicies(arr);

        System.out.println(result[0] + " " + result[1]);
    }

    private static int[] findIndicies(int[] arr){
        int n = arr.length;

        int smallest = Integer.MAX_VALUE;
        int largest = Integer.MIN_VALUE;

        for(int i = 0; i < n; i++){
            int x = arr[i];
            if(outOfOrder(arr, i)){
                largest = Math.max(largest, x);
                smallest = Math.min(smallest, x);
            }
        }
        
        if(smallest == Integer.MAX_VALUE){
            return new int[]{-1, -1};
        }

        int left = 0;
        while(smallest >= arr[left]){
            left++;
        }

        int right = n-1;
        while(largest <= arr[right]){
            right--;
        }
        return new int[]{left, right};
    }

    private static boolean outOfOrder(int[] arr, int i){
        int x = arr[i];
        if(i == 0){
            return x > arr[i+1];
        }else if(i == arr.length-1){
            return x < arr[i-1];
        }else{
            return x > arr[i+1] || x < arr[i-1];
        }
    }
}

