public class SortSubarray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 8, 6, 7, 9, 10, 11};
        int[] result = findIndicies(arr);

        System.out.println(result[0] + " " + result[1]);
    }

    private static int[] findIndicies(int[] arr){
        int n = arr.length;
        int[] ans = new int[2];

        int smallest = -1;
        int largest = -1;

        for(int i = 0; i < n-1; i++){
            if(arr[i] > arr[i+1]){
                largest = arr[i];
            }
        }

        for(int i = n-1; i > 0; i--){
            if(arr[i] < arr[i-1]){
                smallest = arr[i];
            }
        }

        for(int i = 0; i < n; i++){
            if(arr[i] > smallest){
                ans[0] = i;
                break;
            }
        }

        for(int i = n-1; i >= 0; i--){
            if(arr[i] < largest){
                ans[1] = i;
                break;
            }
        }
        return ans;
    }
}
