package com.dynamic.programming;

import java.util.Scanner;

public class CountPaths {

	public static void main(String[] args) {

		Scanner sn = new Scanner(System.in);
		int n = sn.nextInt();
		
		int[] qb = new int[n + 1];
		
		int cp = countPaths(n, qb);
		System.out.println(cp);
	}

	private static int countPaths(int n, int[] qb) {
		
		if(n == 0) {
			return 1;
		}else if(n < 0) {
			return 0;
		}
		
		if(qb[n] > 0) {
			return qb[n];
		}
		
		System.out.println("Hello : " + n);
		int cp1 = countPaths(n - 1, qb);
		int cp2 = countPaths(n - 2, qb);
		int cp3 = countPaths(n - 3, qb);
		
		int cp = cp1 + cp2 + cp3;
		qb[n] = cp;
		
		return cp;
	}
}
