package com.dynamic.programming;

import java.util.Scanner;

public class FibonnaciSeries {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		
		int[] qb = new int[n+1];
		System.out.println(fib(n));
		System.out.println(fibMemotized(n, qb));
		scn.close();
	}
	
	public static int fib(int n) {
		
		if(n == 0 || n == 1) {
			return n;
		}
		
		System.out.println("Hello : " + n);
		int fibn = fib(n - 1) + fib(n - 2);
		
		return fibn;
	}
	
	public static int fibMemotized(int n, int[] qb) {
		
		if(n == 0 || n == 1) {
			return n;
		}
		
		if(qb[n] != 0) {
			return qb[n];
		}
		
		System.out.println("Hello : " + n);
		int fibnm1 = fibMemotized(n - 1, qb);
		int fibnm2 = fibMemotized(n - 2, qb);
		
		int fibn = fibnm1 + fibnm2;
		qb[n] = fibn;
		
		return fibn;
	}

}
