import java.util.Stack;

public class MinimumReversals {

	public static void main(String[] args) {
		String str = "()()";
		
		if(str.length() % 2 != 0) {
			System.out.println(-1);
		}
		
		Stack<Character> st = new Stack<>();
		
		for(int i = 0; i < str.length(); i++) {
			if(str.charAt(i) == '(') {
				st.push('(');
			}else {
				if(!st.isEmpty() && st.peek() == '(') {
					st.pop();
				}else {
					st.push(')');
				}
			}
		}
		
		int count = 0;
		
		while(!st.isEmpty()) {
			char c1 = st.pop();
			char c2 = st.pop();
			
			if(c1 == c2) {
				count += 1;
			}else {
				count += 2;
			}
		}
		System.out.println(count);
	}
}
