import java.util.ArrayList;
import java.util.HashMap;

public class ArrayIntersection {

	public static void main(String[] args) {

		int[] arr1 = { 6, 2, 6, 2, 1, 9, 8 };
		int[] arr2 = { 3, 6, 8, 2, 9 };

		ArrayList<Integer> list = new ArrayList<>();
		HashMap<Integer, Integer> map = new HashMap<>();

		for (int i : arr1) {
			map.put(i, map.getOrDefault(i, 0) + 1);
		}

		for (int i : arr2) {
			if (map.containsKey(i) && map.get(i) > 0) {
				int val = map.get(i) - 1;
				map.put(i, val);
				list.add(i);
			} 
		}

		for (int i = 0; i < list.size(); i++) {
			System.out.println(list.get(i));
		}
	}

}

Output : 6
         8
         2
         9
