package com.arrays;

public class Test {

	public static void main(String[] args) {
		int[][] arr = {{1, 2, 3, 4},
						{8, 7, 5, 6},
						{9, 12, 3, 11}};
		int[] output = new int[arr.length];
		int index = 0, min = Integer.MAX_VALUE;
		
		System.out.println(arr.length);
		System.out.println(arr[0].length);
		
		for(int i = 0; i < arr[0].length; i++) {
			int sum = 0;
			for(int j = 0; j < arr.length; j++) {
				sum = sum + arr[j][i];
			}
			System.out.println("Sum of " + (i + 1) + "column = " + sum);
			System.out.println();
			
			if(sum < min) {
				min = sum;
				index = i;
			}
		}
		
		System.out.println(min);
		System.out.println(index);
		
		for(int i = 0; i < arr.length; i++) {
			int sum = 0;
			for(int j = 0; j < index; j++) {
				sum = sum + arr[i][j];
			}
			for(int j = index + 1; j < arr[0].length; j++) {
				sum = sum + arr[i][j];
			}
			output[i] = sum;
		}
		for(int i : output) {
			System.out.println(i);
		}
	}
}
