Example 1:
Input: intervals = [[1,4],[3,6],[2,8]]
Output: 2
Explanation: Interval [3,6] is covered by [2,8], therefore it is removed.

Example 2:
Input: intervals = [[1,4],[2,3]]
Output: 1

class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> (a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]));
        
        int removalCount = 0;
        int prevRange = 0;
        
        for(int[] interval : intervals){
            if(prevRange >= interval[1]){
                removalCount++;
            }
            
            prevRange = Math.max(prevRange, interval[1]);
        }
        return intervals.length - removalCount;
    }
}
