import java.util.Scanner;

public class SumOfTwoArrays {

	public static void main(String[] args) {
		
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] num1 = new int[n];

		for (int i = 0; i < n; i++) {
			num1[i] = scn.nextInt();
		}

		int m = scn.nextInt();
		int[] num2 = new int[m];
		for (int i = 0; i < m; i++) {
			num2[i] = scn.nextInt();
		}

		int carry = 0;
		int[] sum = new int[n > m ? n : m];
		
		int i = n - 1;
		int j = m - 1;
		int k = sum.length - 1;
		
		while(k >= 0) {
			int d = carry;
			
			if(i >= 0) {
				d += num1[i];
			}
			
			if(j >= 0) {
				d += num2[j];
			}
			
			carry = d / 10;
			d = d % 10;
			
			sum[k] = d;
			i--;
			j--;
			k--;
		}
		
		if(carry != 0) {
			System.out.println(carry);
		}
		
		for(int val : sum) {
			System.out.println(val);
		}
		scn.close();
	}
}
