Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order. 

Example 1:
Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]

Example 2:
Input: n = 1
Output: [[1]]

class Solution {
    public int[][] generateMatrix(int n) {
        int[][] ans = new int[n][n];
        
        if(n == 0){
            return new int[0][0];
        }
        
        int count = 1;
        int sr = 0, er = n - 1, sc = 0, ec = n-1;
        
        while(sr <= er && sc <= ec){
            
            //Move towards right
            for(int j = sc; j <= ec; j++){
                ans[sr][j] = count++;
            }
            sr++;
            
            //Move towards down
            for(int i = sr; i <= er; i++){
                ans[i][ec] = count++;
            }
            ec--;
            
            if(sr <= er){
                //Move towards left
                for(int j = ec; j >= sc; j--){
                    ans[er][j] = count++;
                }
            }
            er--;
            
            if(sc <= ec){
                //Move towards up
                for(int i = er; i >= sr; i--){
                ans[i][sc] = count++;
                }
            }
            sc++;
        }
        return ans;
    }
}
