Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.
You must write an algorithm that runs in O(n) time. 

Example 1:
Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

Example 2:
Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9 

Constraints:
0 <= nums.length <= 105
-109 <= nums[i] <= 109

class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        
        for(int el : nums){
            set.add(el);
        }
        
        int maxLen = 0;
        
        for(int el : nums){
            int left = el;
            int right = el;
            int currLen = 1;
            
            while(set.contains(left - 1)){
                set.remove(left - 1);
                left--;
                currLen++;
            }
            
            while(set.contains(right + 1)){
                set.remove(right + 1);
                right++;
                currLen++;
            }
            
            maxLen = Math.max(currLen, maxLen);
        }
        return maxLen;
    }
}
