// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int[] arr = allIndices(new int[]{0, 20, 30, 40, 30, 50}, 30, 0, 0);
        
        for(int x : arr){
            System.out.println(x);
        }
        
    }
    
    private static int[] allIndices(int[] arr, int x, int idx, int fsf){
        if(idx == arr.length){
            return new int[fsf];
        }
        
        if(arr[idx] == x){
            int[] iarr = allIndices(arr, x, idx + 1, fsf+1);
            iarr[fsf] = idx;
            return iarr;
        }else{
            int[] iarr = allIndices(arr, x, idx + 1, fsf);
            return iarr;
        }
    }
} 
