// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        printStairCase(4, "");
    }
    
    private static void printStairCase(int n, String ans){
        if(n == 0){
            System.out.println(ans);
            return;
        }
        
        if(n < 0){
            return;
        }
        
        printStairCase(n - 1, ans + "1");
        printStairCase(n - 2, ans + "2");
        printStairCase(n - 3, ans + "3");
    }
}

Output : 1111
         112
         121
         13
         211
         22
         31
