import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int tar = scn.nextInt();
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        
        printSubsets(arr, 0, "", 0, tar);
    }
    
    private static void printSubsets(int[] arr, int idx, String set, int sos, int tar){
        if(idx == arr.length){
            if(sos == tar){
                System.out.println(set + ".");
            }
            return;
        }
        
        printSubsets(arr, idx+1, set + arr[idx] + ",", sos + arr[idx], tar);
        printSubsets(arr, idx+1, set, sos, tar);        
    }
}
