Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases. 

Example 1:
Input: s = "hello"
Output: "holle"

Example 2:
Input: s = "leetcode"
Output: "leotcede" 

Constraints:
1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

class Solution {
    public String reverseVowels(String s) {
        char[] ch = s.toCharArray();
        
        List<Integer> list = new ArrayList<>();
        
        for(int i = 0; i < ch.length; i++){
            if(isVowel(ch[i])) list.add(i);
        }
        
        int x = 0;
        int y = list.size() - 1;
        
        while(x < y){
            char temp = ch[list.get(x)];
            ch[list.get(x)] = ch[list.get(y)];
            ch[list.get(y)] = temp;
            
            x++;
            y--;
        }
        
        return String.valueOf(ch);
    }
    
    private boolean isVowel(char y){
        if (y == 'a' || y == 'e' || y == 'i' || y == 'o'
            || y == 'u' || y == 'A' || y == 'E' || y == 'I'
            || y == 'O' || y == 'U'){
            return true;
        }
        return false;
    }
}
