class Solution {
    public int bitwiseComplement(int n) {
    /*
        String s = Integer.toBinaryString(n), ans = "";
        
        
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '0')
                ans += 1;
            else
                ans += 0;
        }
        
        return Integer.parseInt(ans, 2);
        */
        
        if(n == 0) return 1;
        
        int num = 0;
        
        while(num < n){
            num = num << 1 | 1;
        }
        
        System.out.println(num);
        return n ^ num;
    }
}
