class Solution {
    public int bitwiseComplement(int n) {
    /*
        String s = Integer.toBinaryString(n), ans = "";
        
        
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '0')
                ans += 1;
            else
                ans += 0;
        }
        
        return Integer.parseInt(ans, 2);
        */
        /*
        if(n == 0) return 1;
        
        int num = 0;
        
        while(num < n){
            num = num << 1 | 1;
        }
        
        System.out.println(num);
        return n ^ num;
        */
        if(n == 0){
        return 1;
        }
        
        int multi = 1;
        int newNo = 0;
        
        while(n != 0){
        int binaryRep = (num % 2 == 0) ? 1 : 0;
        n = n / 2;
        newNo = binaryRep * multi + newNo;
        multi = multi * 2;
        }
        return newNo;
    }
}
