package com.string;

public class PrintAllSubstrings {

	public static void substringDemo(String str) {
//		int n = str.length();
//
//		for (int i = 0; i < n; i++) {
//			for (int j = i; j <= n; j++) {
//				System.out.print(str.substring(i, j) + " ");
//			}
//			System.out.println();
//		}
		
		for(int len = 1; len <= str.length(); len++) {
			for(int start = 0; start <= str.length() - len; start++) {
				int end = start + len - 1;
				System.out.println(str.substring(start, end + 1));
			}
		}
	}

	public static void main(String[] args) {
		String str = "pqrs";
		substringDemo(str);
	}

}
