Input : 562984
        2
Output : 845629

import java.util.*;
   
   public class Main{
   
   public static void main(String[] args) {
     // write your code here
     Scanner scn = new Scanner(System.in);
     int n = scn.nextInt();
     int k = scn.nextInt();
     
     int nod = 0;
     int temp = n;
     while(temp != 0){
         nod++;
         temp = temp / 10;
     }
     
     k = k % nod;
     if(k < 0){
         k = k + nod;
     }
     int div = 1;
     int mul = 1;
     for(int i = 1; i <= nod; i++){
        if(i <= k){
            div = div * 10;
        }else{
            mul = mul * 10;
        }
     }
     
     int r = n % div;
     int q = n / div;
     
     int number = r * mul + q;
     
     System.out.println(number);
     
    }
   }
